[General]
    # directories (as from scripts folder)
    scenes_dir = ../../output-dir/dataFiles_d435_single_instance_box_d28_h30_t3/
    models_dir = ../../ycbObjectsGoogleScanner/
    bg_models_dir = ../../backgroundMeshes/

    # important files
    object_lib_fn = ../../renderData.mat
    table_fn = table.ply
    # might as well use tableb.ply - has more triangles
    table_scale_factor = 0.01

    # object mesh resolution
    mesh_fn_ext = mediumResolution.ply
    # mesh_fn_ext = HighResolution.ply

